# NGeoKDBush

./: .gitignore  GeoKDBush.cs  IGeoKDBush.cs  NGeoKDBush.csproj  NGeoKDBush.sln  README.MD  geokdbush.LICENSE  ngeokdbush.LICENSE
NGeoKDBush.Test/: GeoKDBushTests.cs  NGeoKDBush.Test.csproj
NGeoKDBush.Test/Data/: cities.bz2
